NODE_ENV=development
RDS_DB_NAME=postgres
RDS_USERNAME=postgres.wkrhsnagijpupborpyfe
RDS_HOSTNAME=aws-0-ap-south-1.pooler.supabase.com
RDS_PORT=6543
DB_DRIVER=postgres
RDS_PASSWORD=EaSSeeV3OBRJd26R
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjksImlhdCI6MTcyMzE3MTY3MywiZXhwIjoxNzIzMTc1MjczfQ.DFauYs4Q3N543sznk4WRJFXzrH-dkCcZ7YuIQayrCoQ

API_KEY=b3b67221-4ffd-11ef-8b60-0200cd936042
APP_ID=VTOG0FITFAIZTNQ4801R
CLIENT_ID=YKZCSS7ZV1RPI917T2Q0FOSJ4QJKFSLH
CLIENT_SECRET=i2dmvv9mbye3hvxlipk0np37ps6yzhjs




BUCKET_NAME = 'ecomproject1'
BUCKET_REGION = 'ap-south-1'
AWS_ACCESS_KEY_ID = 'AKIAVRUVV5VI2ECIVNB6'
AWS_SECRET_ACCESS_KEY = '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'